{
  "name": "containerpowers",
  "description": "Skills library for Claude Code in container-use environments: isolated development, parallel agents, and container workflows",
  "version": "1.1.0",
  "author": {
    "name": "Didrik A. R.",
    "email": "3679075+dizk@users.noreply.github.com"
  },
  "homepage": "https://github.com/dizk/containerpowers",
  "repository": "https://github.com/dizk/containerpowers",
  "license": "MIT",
  "keywords": ["skills", "container-use", "containers", "parallel-agents", "isolation", "workflows"]
}
